<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title> 
    <style> 
.artistsListContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap: break-word; 
}
.artistsContainer {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  width: 1200px;
  margin-top: 180px;
  word-wrap: break-word;
}
.artistsContainer ul {
  display: flex;
  width: 1200px;
  height: 110%;
}
.artistsContainer ul button { 
  margin-right: 5px;
  width: 260px; 
  background-color: #205375;
  list-style-type: none;
  overflow: initial; 
  margin-bottom: 30px ;

}
.artistsContainer ul button img { 
  width: 220px;
  height: 220px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 10px;
  border-style: solid;
  border-width: 5px;
  border-radius: 50%;
  border-color: white; 
  position: relative;
  
}
.artistsContainer ul button div {   
  font-weight: normal;
  font-size: 22px;
  margin-top: 15px; 
  width: 200px; 
  background-color: green;
  color: white; 
 margin-left: 30px;;
  
}

    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <div class="artistsListContainer">
      <div class="artistsContainer">
        <ul id="val"></ul>
      </div>
    </div>
    <!-- <script src="url_for('static', filename='test.js')"></script>  -->
    <script src="test.js"></script>
  </body>
</html>
