<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.artistsListContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  background-color: blanchedalmond;
}
.artistsContainer { 
  width: 1200px;
  margin-top: 180px;
  background-color: aquamarine;
}
.artistsContainer ul {
  display: flex;
  width: 1200px;
  white-space: initial;
  word-wrap: break-word;
}
.artistsContainer ul button {
  margin-right: 5px;
  width: 240px; 
  background-color: #205375;
  list-style-type: one;
  justify-content: center;
 overflow: initial; 
}
.artistsContainer ul button img {
  width: 220px;
  height: 220px;
  margin-top: 20px;
  margin-right: 10px; 
  margin-left: 10px;
  border-style: solid;
  border-width: 5px;
  border-radius: 50%;
  border-color: white;
  position: fixed;  
}
.artistsContainer ul button div {  
  font-weight: normal;
  font-size: 22px;
  margin-top: 15px;
  width: 200px; 
  background-color: green;
  color: white; 
  margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="artistsListContainer">
        <div class="artistsContainer">
          <ul id="val">
            <button class="artists" id="" type="button" onclick="getArtist(this.id)">  
                <img src="images/artsy_logo.svg"></img>   
                <div> asdasdas fdgfgf erererere   </div>    
            </button> 
          </ul> 
        </div>
      </div>
    </div>
</body>
</html>