<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1F0">

    <androidx.cardview.widget.CardView
        android:id="@+id/roundCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="120dp"
        android:background="#F9F1F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/artsyimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_artsy_seeklogo_com"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/minSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:indeterminateTint="@color/art_blue"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/roundCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>