<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context=".FragmentArtwork">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artwork_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/emptyartwork"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/artwork_recycler_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="74dp"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text=" No Artwork Available "
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/artworkSpinner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:indeterminateTint="@color/art_blue"
            android:padding="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>