<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/star"
        android:icon="@drawable/star_outline"
        android:orderInCategory="10"
        android:title="Star icon"
        app:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/starFilled"
        android:icon="@drawable/star"
        android:orderInCategory="10"
        android:title="always"
        app:showAsAction="ifRoom|withText"
        android:visible="false"/>
</menu>